# Database configuration
DB_PASSWORD=your_db_password
DB_URL=your_db_url
DB_USERNAME=your_db_username

# Logger configuration
FILE_LOG_PATH_ERROR=your_file_path_to_save_error_logs

# JWT configuration
JWT_EXPIRATION=86400000
JWT_SECRET=your_jwt_secret
JWT_VERIFICATION_TIME_IN_MINUTES=5

# Stripe payment configuration
PAYMENT_REDIRECTION_PAGE=http://localhost:5173
PAYMENT_SECRET=your_stripe_payment_secret_key